# Auth
BETTER_AUTH_SECRET=qcbHb91VLcfwDDT5FMYVHRvCyNlkZfPN
NEXT_PUBLIC_BETTER_AUTH_URL=http://localhost:3000

# Email
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=example@gmail.com
SMTP_PASS=password
EMAIL_FROM=example@gmail.com

# DATABASE
DATABASE_URL="postgresql://postgres:sadiq@localhost:5432/harshil"

# MICROSOFT TEAMS
TEAMS_WEBHOOK_URL=https://outlook.office.com/webhook/...

# AWS S3
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_REGION=your-region
AWS_S3_BUCKET=your-bucket-name

# Google [NOTE: not configured waiting for confirmation]
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_CLIENT_SECRET="your-google-client-secret"
